/**
* Header
*/
@header-background-color: #fff;
@header-title-color: #444;
@header-text-color: #ccc;
@header-arrow-color: #444;
@weuiCellBorderColor:#eaeaea;
@weuiUploaderBorderColor:#eaeaea;

body{
  background: #f5f5f5
}
.demo1-item{
  background: #fff
}
.demo1-item-selected,.demo2-item-selected,.demo5-item-selected {
  border: 1px solid #0767b1 !important;
}
.demo3-item-selected{
  outline-color: #0767b1 !important;
}
.demo4-item-selected{
  background-color:#0767b1 !important;
}
.vux-header{
  border-bottom: 1px solid #eaeaea;
  height: 60px;
}
.vux-header .vux-x-icon{
  fill: #444 !important;
  top: -3px !important
}
.vux-header-title-area, .vux-header .vux-header-title{
  height: 54px;
  line-height: 54px;
  font-weight: 500;
  font-size: 22px
}
.vux-header .vux-header-left .left-arrow:before{
  top: 13px;
  border-width:2px 0 0 2px;
  left: 10px
}
.vux-drawer > .vux-drawer-active{
  width: 260px !important
}
.demo-icon,.icon {
  color: #0767b1;
  font-size: 20px
}
.vux-demo-tabbar .weui-bar__item_on .demo-icon-22 {
  color: #0767b1;
}
.vux-header-title-area, .vux-header .vux-header-title {
  margin: 0 88px 0 60px;
  text-align: left
}
.vux-header .vux-header-left .vux-header-back{
  display: none
}
.vux-button-group > a.vux-button-group-current{
  background: #0767b1 !important;
  color: #fff!important;
}
.vux-demo-tabbar-component {
  background-color: #0767b1 ;}
  .card-demo-flex span {
    color: #0767b1 !important;
  }
.vux-1px-r::before,.vux-1px-r::after{
  border-color: #eaeaea !important;
  transform:scaleX(1) !important
}
.vux-divider:after, .vux-divider:before{
  opacity: 0.3
}
.demo1 {
  color: #0767b1 !important;
}
.vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before{
  color: #0767b1 !important;
}
.flex-demo{
  background-color:#0767b1 !important;
}
.weui-wepay-flow__info-top,.weui-wepay-flow__info-bottom,.weui-wepay-flow__info-left,.weui-wepay-flow__li_done .weui-wepay-flow__state,.weui-wepay-flow__process{
    background-color: #0767b1 !important;
}
.weui-wepay-flow__info-top:after{
 border-color:#0767b1 transparent transparent transparent !important
}
.weui-wepay-flow__info-bottom:after{
  border-color:transparent transparent #0767b1 transparent !important
}
.weui-wepay-flow__info-left:after{
  border-color:transparent transparent transparent #0767b1 !important
}
.weui-loadmore_line .weui-loadmore__tips{
  background-color: #f5f5f5 !important
}
.position-vertical-demo {
  background-color: #a80702 !important;
  color: #fff !important;
}
.cell-x-icon,.vux-x-icon{
  fill: #0767b1 !important
}
.vux-step-item-head-process .vux-step-item-head-inner{
  border-color:#0767b1 !important;
  background:#0767b1 none repeat scroll 0 0!important;
}
.vux-step-item-head-finish .vux-step-item-head-inner{
  border: 1px solid #0767b1 !important;
}
.weui-icon-success-no-circle{
  color:#0767b1 !important;
}
.vux-step-item-tail-finish{
  background: #0767b1 none repeat scroll 0 0!important;
}
.weui-search-bar{
  background-color:#f2f2f2 !important;
}
.vux-tab .vux-tab-item.vux-tab-selected{
  border-bottom:2px solid #0767b1 !important;
  color: #0767b1 !important
}
.vux-tab-ink-bar{
  height: 2px !important
}
.vux-tab-ink-bar-transition-forward,.vux-tab-ink-bar-transition-backward,.weui-progress__inner-bar{
  background-color: #0767b1 !important
}
.weui-cell_access .weui-cell__ft:after{
  width: 8px !important;
  height: 8px !important;
  border-width:1px 1px 0 0 !important
}
