@yellow: #ffe26d;
@theme-color: #0767b1;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;

@number-button-font-color: #0767b1;
@number-round-button-enabled-border-color: #0767b1;

@swiper-indicator-active-color: #0767b1;

@checklist-icon-active-color: #0767b1;

@tab-text-active-color: #0767b1;
@tab-bar-active-color: #0767b1;

@dialog-button-text-primary-color: #0767b1;

@form-preview-button-primary-color: #0767b1;

@tabbar-text-active-color: #0767b1;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #0767b1;

@radio-checked-icon-color: #0767b1;

@calendar-arrow-color: #c0c0c0;

@button-primary-bg-color: #0767b1;
@button-primary-active-bg-color: #014c80;
@button-primary-disabled-bg-color: #7fafd4;

@button-warn-bg-color: #ad0703;
@button-warn-active-color: #9a0903;
@button-warn-disabled-bg-color: #d38381;